[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\nam_4\htn\smart-queue-system\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/nam_4/htn/smart-queue-system/build/partition_table/partition-table.bin D:/nam_4/htn/smart-queue-system/build/smart_queue_system.bin"
smart_queue_system.bin binary size 0x1020f0 bytes. Smallest app partition is 0x177000 bytes. 0x74f10 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\nam_4\htn\smart-queue-system\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/nam_4/htn/smart-queue-system/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/nam_4/htn/smart-queue-system/build -P D:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 smart_queue_system.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: e8:06:90:63:fb:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13058...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13058 compressed) at 0x00000000 in 0.7 seconds (effective 240.7 kbit/s)...
Hash of data verified.
Compressed 1057008 bytes to 597178...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce60... (5 %)
Writing at 0x000289e4... (8 %)
Writing at 0x00031cd0... (10 %)
Writing at 0x00039d56... (13 %)
Writing at 0x0004055f... (16 %)
Writing at 0x000470d7... (18 %)
Writing at 0x0004e6a2... (21 %)
Writing at 0x00056b6a... (24 %)
Writing at 0x0005dca4... (27 %)
Writing at 0x00064f17... (29 %)
Writing at 0x0006ba9f... (32 %)
Writing at 0x0007208b... (35 %)
Writing at 0x00078899... (37 %)
Writing at 0x0007ed75... (40 %)
Writing at 0x000847ec... (43 %)
Writing at 0x0008af3f... (45 %)
Writing at 0x000912b1... (48 %)
Writing at 0x00097413... (51 %)
Writing at 0x0009d59d... (54 %)
Writing at 0x000a3bc2... (56 %)
Writing at 0x000aa7ca... (59 %)
Writing at 0x000b194b... (62 %)
Writing at 0x000b84f7... (64 %)
Writing at 0x000bf74e... (67 %)
Writing at 0x000c5b06... (70 %)
Writing at 0x000cbd58... (72 %)
Writing at 0x000d2544... (75 %)
Writing at 0x000d9ab2... (78 %)
Writing at 0x000e02d8... (81 %)
Writing at 0x000e67b7... (83 %)
Writing at 0x000ec507... (86 %)
Writing at 0x000f24eb... (89 %)
Writing at 0x000fa28d... (91 %)
Writing at 0x0010199c... (94 %)
Writing at 0x00108a7e... (97 %)
Writing at 0x0010f174... (100 %)
Wrote 1057008 bytes (597178 compressed) at 0x00010000 in 17.0 seconds (effective 496.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 386.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
