[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\nam_4\htn\smart-queue-system\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/nam_4/htn/smart-queue-system/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/display_lcd/CMakeFiles/__idf_display_lcd.dir/display_lcd.c.obj
[5/12] Building C object esp-idf/wifi_connection/CMakeFiles/__idf_wifi_connection.dir/wifi_connection.c.obj
[6/12] Linking C static library esp-idf\display_lcd\libdisplay_lcd.a
[7/12] Linking C static library esp-idf\wifi_connection\libwifi_connection.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable smart_queue_system.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated D:/nam_4/htn/smart-queue-system/build/smart_queue_system.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\nam_4\htn\smart-queue-system\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/nam_4/htn/smart-queue-system/build/partition_table/partition-table.bin D:/nam_4/htn/smart-queue-system/build/smart_queue_system.bin"
smart_queue_system.bin binary size 0xfdd40 bytes. Smallest app partition is 0x177000 bytes. 0x792c0 bytes (32%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/nam_4/htn/smart-queue-system/build -P D:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 smart_queue_system.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: e8:06:90:63:fb:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13058...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13058 compressed) at 0x00000000 in 0.7 seconds (effective 244.2 kbit/s)...
Hash of data verified.
Compressed 1039680 bytes to 588592...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9ff... (5 %)
Writing at 0x00028354... (8 %)
Writing at 0x000318a1... (11 %)
Writing at 0x0003957d... (13 %)
Writing at 0x0003ffda... (16 %)
Writing at 0x00046b3e... (19 %)
Writing at 0x0004ddc3... (22 %)
Writing at 0x000562ed... (25 %)
Writing at 0x0005d592... (27 %)
Writing at 0x000647d6... (30 %)
Writing at 0x0006ac99... (33 %)
Writing at 0x000714b3... (36 %)
Writing at 0x00078333... (38 %)
Writing at 0x0007df54... (41 %)
Writing at 0x00083e19... (44 %)
Writing at 0x0008a52c... (47 %)
Writing at 0x0009071e... (50 %)
Writing at 0x000968db... (52 %)
Writing at 0x0009ca6b... (55 %)
Writing at 0x000a31d5... (58 %)
Writing at 0x000a9f89... (61 %)
Writing at 0x000b11e8... (63 %)
Writing at 0x000b81f1... (66 %)
Writing at 0x000bed3c... (69 %)
Writing at 0x000c4f71... (72 %)
Writing at 0x000cb2b8... (75 %)
Writing at 0x000d27ca... (77 %)
Writing at 0x000d8f37... (80 %)
Writing at 0x000df9d2... (83 %)
Writing at 0x000e5c59... (86 %)
Writing at 0x000ebb41... (88 %)
Writing at 0x000f1b67... (91 %)
Writing at 0x000fa859... (94 %)
Writing at 0x00101044... (97 %)
Writing at 0x001082e4... (100 %)
Wrote 1039680 bytes (588592 compressed) at 0x00010000 in 16.6 seconds (effective 500.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 378.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
