[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\nam_4\htn\smart-queue-system\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/nam_4/htn/smart-queue-system/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/display_lcd/CMakeFiles/__idf_display_lcd.dir/display_lcd.c.obj
[5/11] Linking C static library esp-idf\display_lcd\libdisplay_lcd.a
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Building C object CMakeFiles/smart_queue_system.elf.dir/project_elf_src_esp32c3.c.obj
[9/11] Linking CXX executable smart_queue_system.elf
FAILED: smart_queue_system.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && D:\Espressif\tools\riscv32-esp-elf\esp-14.2.0_20241119\riscv32-esp-elf\bin\riscv32-esp-elf-g++.exe -march=rv32imc_zicsr_zifencei -nostartfiles -march=rv32imc_zicsr_zifencei --specs=nosys.specs    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32C3=0 -Wl,--Map=D:/nam_4/htn/smart-queue-system/build/smart_queue_system.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T rom.api.ld -T esp32c3.peripherals.ld -T esp32c3.rom.ld -T esp32c3.rom.api.ld -T esp32c3.rom.bt_funcs.ld -T esp32c3.rom.libgcc.ld -T esp32c3.rom.version.ld -T esp32c3.rom.ble_master.ld -T esp32c3.rom.ble_50.ld -T esp32c3.rom.ble_smp.ld -T esp32c3.rom.ble_dtm.ld -T esp32c3.rom.ble_test.ld -T esp32c3.rom.ble_scan.ld -T esp32c3.rom.eco3.ld -T esp32c3.rom.eco3_bt_funcs.ld -T esp32c3.rom.newlib.ld -T memory.ld -T sections.ld @CMakeFiles\smart_queue_system.elf.rsp -o smart_queue_system.elf && cd ."
D:/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20241119/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/14.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/voice_player/libvoice_player.a(voice_player.c.obj):D:/nam_4/htn/smart-queue-system/components/voice_player/voice_player.c:71: multiple definition of `voice_queue'; esp-idf/system_events/libsystem_events.a(system_events.c.obj):D:/nam_4/htn/smart-queue-system/components/system_events/system_events.c:25: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
