[1/24] Building C object esp-idf/system_events/CMakeFiles/__idf_system_events.dir/system_events.c.obj
[2/24] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\nam_4\htn\smart-queue-system\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/nam_4/htn/smart-queue-system/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/24] Building C object esp-idf/voice_player/CMakeFiles/__idf_voice_player.dir/voice_player.c.obj
[4/24] Building C object esp-idf/queue_manager/CMakeFiles/__idf_queue_manager.dir/queue_manager.c.obj
[5/24] Building C object esp-idf/display_lcd/CMakeFiles/__idf_display_lcd.dir/display_lcd.c.obj
[6/24] Linking C static library esp-idf\system_events\libsystem_events.a
[7/24] Building C object esp-idf/rfid_reader/CMakeFiles/__idf_rfid_reader.dir/rfid_reader.c.obj
[8/24] No install step for 'bootloader'
[9/24] Linking C static library esp-idf\voice_player\libvoice_player.a
[10/24] Building C object esp-idf/communication/CMakeFiles/__idf_communication.dir/communication.c.obj
[11/24] Linking C static library esp-idf\rfid_reader\librfid_reader.a
[12/24] Linking C static library esp-idf\display_lcd\libdisplay_lcd.a
[13/24] Completed 'bootloader'
[14/24] Linking C static library esp-idf\queue_manager\libqueue_manager.a
[15/24] Building C object esp-idf/button/CMakeFiles/__idf_button.dir/button.c.obj
[16/24] Linking C static library esp-idf\communication\libcommunication.a
[17/24] Linking C static library esp-idf\button\libbutton.a
[18/24] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[19/24] Linking C static library esp-idf\main\libmain.a
[20/24] Generating ld/sections.ld
[21/24] Linking CXX executable smart_queue_system.elf
[22/24] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated D:/nam_4/htn/smart-queue-system/build/smart_queue_system.bin
[23/24] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\nam_4\htn\smart-queue-system\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/nam_4/htn/smart-queue-system/build/partition_table/partition-table.bin D:/nam_4/htn/smart-queue-system/build/smart_queue_system.bin"
smart_queue_system.bin binary size 0x103af0 bytes. Smallest app partition is 0x177000 bytes. 0x73510 bytes (31%) free.
[23/24] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/nam_4/htn/smart-queue-system/build -P D:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 smart_queue_system.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: e8:06:90:63:fb:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13058...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13058 compressed) at 0x00000000 in 0.7 seconds (effective 245.6 kbit/s)...
Hash of data verified.
Compressed 1063664 bytes to 600962...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf1f... (5 %)
Writing at 0x000289a7... (8 %)
Writing at 0x00031d3e... (10 %)
Writing at 0x00039e8a... (13 %)
Writing at 0x0004065a... (16 %)
Writing at 0x000471d6... (18 %)
Writing at 0x0004e810... (21 %)
Writing at 0x00056b11... (24 %)
Writing at 0x0005dbac... (27 %)
Writing at 0x00064eb3... (29 %)
Writing at 0x0006ba23... (32 %)
Writing at 0x00072056... (35 %)
Writing at 0x000789ae... (37 %)
Writing at 0x0007f00c... (40 %)
Writing at 0x00084b11... (43 %)
Writing at 0x0008af01... (45 %)
Writing at 0x000913df... (48 %)
Writing at 0x0009763d... (51 %)
Writing at 0x0009d8a5... (54 %)
Writing at 0x000a3be9... (56 %)
Writing at 0x000aa87f... (59 %)
Writing at 0x000b17f6... (62 %)
Writing at 0x000b85f1... (64 %)
Writing at 0x000bf7d1... (67 %)
Writing at 0x000c5d98... (70 %)
Writing at 0x000cbe7b... (72 %)
Writing at 0x000d2451... (75 %)
Writing at 0x000d9d25... (78 %)
Writing at 0x000e037e... (81 %)
Writing at 0x000e6a81... (83 %)
Writing at 0x000ec86c... (86 %)
Writing at 0x000f295e... (89 %)
Writing at 0x000f9338... (91 %)
Writing at 0x00101ee9... (94 %)
Writing at 0x001089c1... (97 %)
Writing at 0x0010f695... (100 %)
Wrote 1063664 bytes (600962 compressed) at 0x00010000 in 17.2 seconds (effective 495.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 369.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
