[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\nam_4\htn\smart-queue-system\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/nam_4/htn/smart-queue-system/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/queue_manager/CMakeFiles/__idf_queue_manager.dir/queue_manager.c.obj
[5/12] Linking C static library esp-idf\queue_manager\libqueue_manager.a
[6/12] Building C object esp-idf/communication/CMakeFiles/__idf_communication.dir/communication.c.obj
[7/12] Linking C static library esp-idf\communication\libcommunication.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable smart_queue_system.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated D:/nam_4/htn/smart-queue-system/build/smart_queue_system.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\nam_4\htn\smart-queue-system\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/nam_4/htn/smart-queue-system/build/partition_table/partition-table.bin D:/nam_4/htn/smart-queue-system/build/smart_queue_system.bin"
smart_queue_system.bin binary size 0x103b60 bytes. Smallest app partition is 0x177000 bytes. 0x734a0 bytes (31%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/nam_4/htn/smart-queue-system/build -P D:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 smart_queue_system.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: e8:06:90:63:fb:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13058...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13058 compressed) at 0x00000000 in 0.7 seconds (effective 244.9 kbit/s)...
Hash of data verified.
Compressed 1063776 bytes to 601004...
Writing at 0x00010000... (2 %)
Writing at 0x0001cede... (5 %)
Writing at 0x0002899e... (8 %)
Writing at 0x00031d3a... (10 %)
Writing at 0x00039e99... (13 %)
Writing at 0x0004067b... (16 %)
Writing at 0x000471ee... (18 %)
Writing at 0x0004e834... (21 %)
Writing at 0x00056b3f... (24 %)
Writing at 0x0005dbda... (27 %)
Writing at 0x00064ed6... (29 %)
Writing at 0x0006ba44... (32 %)
Writing at 0x00072060... (35 %)
Writing at 0x000789c4... (37 %)
Writing at 0x0007f016... (40 %)
Writing at 0x00084b35... (43 %)
Writing at 0x0008af1f... (45 %)
Writing at 0x000913ff... (48 %)
Writing at 0x00097677... (51 %)
Writing at 0x0009d8de... (54 %)
Writing at 0x000a3c27... (56 %)
Writing at 0x000aa8cc... (59 %)
Writing at 0x000b185c... (62 %)
Writing at 0x000b863a... (64 %)
Writing at 0x000bf833... (67 %)
Writing at 0x000c5e12... (70 %)
Writing at 0x000cbedb... (72 %)
Writing at 0x000d24b2... (75 %)
Writing at 0x000d9d6b... (78 %)
Writing at 0x000e03cf... (81 %)
Writing at 0x000e6ad6... (83 %)
Writing at 0x000ec8b3... (86 %)
Writing at 0x000f29a7... (89 %)
Writing at 0x000f9370... (91 %)
Writing at 0x00101ebe... (94 %)
Writing at 0x001089b3... (97 %)
Writing at 0x0010f6d8... (100 %)
Wrote 1063776 bytes (601004 compressed) at 0x00010000 in 17.2 seconds (effective 496.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 388.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
