[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\nam_4\htn\smart-queue-system\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/nam_4/htn/smart-queue-system/build/partition_table/partition-table.bin D:/nam_4/htn/smart-queue-system/build/smart_queue_system.bin"
smart_queue_system.bin binary size 0x102ad0 bytes. Smallest app partition is 0x177000 bytes. 0x74530 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\nam_4\htn\smart-queue-system\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/nam_4/htn/smart-queue-system/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/nam_4/htn/smart-queue-system/build -P D:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 smart_queue_system.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: e8:06:90:63:fb:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13058...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13058 compressed) at 0x00000000 in 0.7 seconds (effective 245.4 kbit/s)...
Hash of data verified.
Compressed 1059536 bytes to 598470...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce99... (5 %)
Writing at 0x000289a2... (8 %)
Writing at 0x00031cfd... (10 %)
Writing at 0x00039e05... (13 %)
Writing at 0x000405ef... (16 %)
Writing at 0x00047181... (18 %)
Writing at 0x0004e7be... (21 %)
Writing at 0x00056c64... (24 %)
Writing at 0x0005dda1... (27 %)
Writing at 0x00064fec... (29 %)
Writing at 0x0006bb99... (32 %)
Writing at 0x00072177... (35 %)
Writing at 0x000789a2... (37 %)
Writing at 0x0007eea1... (40 %)
Writing at 0x00084917... (43 %)
Writing at 0x0008b074... (45 %)
Writing at 0x000913a9... (48 %)
Writing at 0x0009755c... (51 %)
Writing at 0x0009d6ff... (54 %)
Writing at 0x000a3cec... (56 %)
Writing at 0x000aa8ff... (59 %)
Writing at 0x000b1a73... (62 %)
Writing at 0x000b8645... (64 %)
Writing at 0x000bf8ca... (67 %)
Writing at 0x000c5c74... (70 %)
Writing at 0x000cbec1... (72 %)
Writing at 0x000d26a2... (75 %)
Writing at 0x000d9c28... (78 %)
Writing at 0x000e0447... (81 %)
Writing at 0x000e6938... (83 %)
Writing at 0x000ec68e... (86 %)
Writing at 0x000f2667... (89 %)
Writing at 0x000fa3fa... (91 %)
Writing at 0x00101b1f... (94 %)
Writing at 0x00108c49... (97 %)
Writing at 0x0010f46b... (100 %)
Wrote 1059536 bytes (598470 compressed) at 0x00010000 in 17.0 seconds (effective 497.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 384.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
