[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\nam_4\htn\smart-queue-system\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/nam_4/htn/smart-queue-system/build/partition_table/partition-table.bin D:/nam_4/htn/smart-queue-system/build/smart_queue_system.bin"
smart_queue_system.bin binary size 0xfdd40 bytes. Smallest app partition is 0x177000 bytes. 0x792c0 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\nam_4\htn\smart-queue-system\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/nam_4/htn/smart-queue-system/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/nam_4/htn/smart-queue-system/build -P D:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 smart_queue_system.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: e8:06:90:63:fb:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13058...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13058 compressed) at 0x00000000 in 0.7 seconds (effective 246.8 kbit/s)...
Hash of data verified.
Compressed 1039680 bytes to 588563...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9ff... (5 %)
Writing at 0x00028354... (8 %)
Writing at 0x000318a0... (11 %)
Writing at 0x00039581... (13 %)
Writing at 0x0003ffdb... (16 %)
Writing at 0x00046b48... (19 %)
Writing at 0x0004ddd8... (22 %)
Writing at 0x00056302... (25 %)
Writing at 0x0005d59c... (27 %)
Writing at 0x000647e1... (30 %)
Writing at 0x0006aca7... (33 %)
Writing at 0x000714c7... (36 %)
Writing at 0x0007832d... (38 %)
Writing at 0x0007df77... (41 %)
Writing at 0x00083e38... (44 %)
Writing at 0x0008a53d... (47 %)
Writing at 0x0009072d... (50 %)
Writing at 0x000968e9... (52 %)
Writing at 0x0009ca71... (55 %)
Writing at 0x000a31de... (58 %)
Writing at 0x000a9f90... (61 %)
Writing at 0x000b11f0... (63 %)
Writing at 0x000b81ff... (66 %)
Writing at 0x000bed4d... (69 %)
Writing at 0x000c4f89... (72 %)
Writing at 0x000cb2cf... (75 %)
Writing at 0x000d27de... (77 %)
Writing at 0x000d8f59... (80 %)
Writing at 0x000df9fa... (83 %)
Writing at 0x000e5c73... (86 %)
Writing at 0x000ebb58... (88 %)
Writing at 0x000f1b91... (91 %)
Writing at 0x000fa875... (94 %)
Writing at 0x0010105a... (97 %)
Writing at 0x0010832b... (100 %)
Wrote 1039680 bytes (588563 compressed) at 0x00010000 in 16.6 seconds (effective 502.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 379.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
