[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\nam_4\htn\smart-queue-system\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/nam_4/htn/smart-queue-system/build/bootloader/bootloader.bin"
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/communication/CMakeFiles/__idf_communication.dir/communication.c.obj
[5/10] Linking C static library esp-idf\communication\libcommunication.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable smart_queue_system.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated D:/nam_4/htn/smart-queue-system/build/smart_queue_system.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\nam_4\htn\smart-queue-system\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/nam_4/htn/smart-queue-system/build/partition_table/partition-table.bin D:/nam_4/htn/smart-queue-system/build/smart_queue_system.bin"
smart_queue_system.bin binary size 0x103d60 bytes. Smallest app partition is 0x177000 bytes. 0x732a0 bytes (31%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/nam_4/htn/smart-queue-system/build -P D:/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 smart_queue_system.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: e8:06:90:63:fb:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13058...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13058 compressed) at 0x00000000 in 0.7 seconds (effective 245.9 kbit/s)...
Hash of data verified.
Compressed 1064288 bytes to 601253...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce9c... (5 %)
Writing at 0x0002898c... (8 %)
Writing at 0x00031d70... (10 %)
Writing at 0x00039eba... (13 %)
Writing at 0x000406b6... (16 %)
Writing at 0x00047253... (18 %)
Writing at 0x0004e901... (21 %)
Writing at 0x00056b37... (24 %)
Writing at 0x0005dc12... (27 %)
Writing at 0x00064f37... (29 %)
Writing at 0x0006bacd... (32 %)
Writing at 0x00072100... (35 %)
Writing at 0x00078a44... (37 %)
Writing at 0x0007f0a2... (40 %)
Writing at 0x00084bba... (43 %)
Writing at 0x0008afcb... (45 %)
Writing at 0x00091496... (48 %)
Writing at 0x000976fb... (51 %)
Writing at 0x0009d91a... (54 %)
Writing at 0x000a3c7d... (56 %)
Writing at 0x000aa96d... (59 %)
Writing at 0x000b1862... (62 %)
Writing at 0x000b86ad... (64 %)
Writing at 0x000bf881... (67 %)
Writing at 0x000c5e8d... (70 %)
Writing at 0x000cbf4c... (72 %)
Writing at 0x000d24fb... (75 %)
Writing at 0x000d9de1... (78 %)
Writing at 0x000e0402... (81 %)
Writing at 0x000e6b35... (83 %)
Writing at 0x000ec92e... (86 %)
Writing at 0x000f29fb... (89 %)
Writing at 0x000f932c... (91 %)
Writing at 0x00101fa6... (94 %)
Writing at 0x00108938... (97 %)
Writing at 0x0010f76b... (100 %)
Wrote 1064288 bytes (601253 compressed) at 0x00010000 in 17.2 seconds (effective 496.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 383.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
